name: System Programming
short: SysProg
description: Sometime programs have tight constraints on resource usage, for example games trying to achieve maximum performance, and programs meant to run on tiny embedded computers.
owner: Joost van Veenhuizen
# train: 2&4
period: September-b
index: a
wip: true
assignments:
- sysprog-rust1
- sysprog-rust2
- sysprog-rust3
- sysprog-rust4
- embedded
- sysprog-graphics
- sysprog-lowlevel-exam
