ci:
  script:
    - "bin/sd42 ci"
  only:
    - merge_requests
    - master

default:
  image: $CI_REGISTRY/saxion.nl/42/lms42:latest
  cache:
    paths:
      - .venv
      - .npm
      - /home/user/.cache
