name: Python SQL
description: Create Python programs that fetch and modify data in a PostgreSQL database.
depend: sql-exam
resources:
-
    link: https://video.saxion.nl/media/t/1_0i6sy8qc
    title: Integrating PostgreSQL in your Python applications (using postgresqlite)
    info: Explains how a database is normally used, how to connect using a command line client, how to apply an entire schema from a file and how to connect from within your Python application. Sorry for the audio quality.

- |
    A summary of the shell commands in the above video:

    - To install required packages: `poetry install`
    - To run the standard command-line client `psql`: `poetry run postgresqlite`
    - To run the fancy command-line client `pgcli`: `poetry run postgresqlite pgcli`
    - To reset the database to the schema in a file: `poetry run postgresqlite < example-schema.sql`

-
    link: https://github.com/vanviegen/postgresqlite#the-friendlyconnection-object
    title: PostgreSQLite - README.md
    info: PostgreSQLite is a Python library that makes it easy to setup and use a PostgreSQL database server. It is written by one of your teachers, whom will stay anonymous to protect the guilty. This page contains its documentation.

goals:
    python-sql: 1

assignment:
    - |
        Create a simple invoice management system, which we'll appropriately call *SIMS*. This will be a command-line program that stores and retrieves information from a PostgreSQL database.

        Before you start coding, make sure you read all the way down to the technical requirements.
    - Functional requirements:
        ^merge: feature
        text: |
            This is what the main menu should look like:

            ```
            *** SIMS 3000 ***
            Unpaid invoices: 2
            Unpaid amount: 588 EUR
            Total revenue: 3452 EUR

            1. Add a customer
            2. Add an invoice
            3. Mark an invoice as paid
            0. Exit

            Your input:
            ```

            **When you select...**

            - Add a customer: Ask for a customer name. Store the new customer in the database. Each customer should be assigned a numeric id automatically by the database.
            - Add an invoice: The list of customer ids and names should be shown. The user is required to enter a valid customer id and the invoice amount in whole EURs. The invoice is stored in the database and given a numeric id.
            - Mark an invoice as paid: The list of unpaid invoices is shown, detailing invoice id, customer name and amount. When the user enters a valid invoice id, the invoice is marked as paid in the database.
            - Exit: Should of course end the program.

    -   Technical requirements:
        -       
            title: Normalized
            text: The database should be normalized, not containing duplicate information.
            must: true
        -   
            title: Statistic queries
            text: The statistics on the main screen should be calculated in SQL, using (at most) two SQL query.
            must: true

