name: LMS42
description: Add features to or improve upon a pre-existing code base, for real.
avg_attempts: 1
days: 4
type: project
public_for_students: true
start_when_ready: true
goals:
    legacy_analyze: 1
    legacy_impl: 1
    legacy_contrib: 1
assignment:
    - |
        This assignment is similar to to the previous one, except that the project you'll be working on is our very own LMS42, and the target is to have your changes accepted for real! That also means that no two students should be doing the same work, of course. You can come up with an idea of your own, or pick something from the project's open GitLab issues. 

    -
        link: https://gitlab.com/saxion.nl/42/lms42/
        title: GitLab - Saxion - LMS42

    - |
        The LMS42 project is a good example of a real world project, in the sense that it started out with a very simple and pretty clean design, and gradually grew into a overly complex, poorly structured, poorly documented thing. That's not to say it's not valuable though...

    -
        link: https://www.youtube.com/watch?v=XcUUY8ziTuk
        title: FunFunFunction - Always rewrite EVERYTHING!
        info: This video provides great advice and may save you years of fruitless labour!

    -
        link: https://gitlab.com/saxion.nl/42/lms42/-/blob/master/CONTRIBUTING.md
        title: LMS42 contributing guidelines
        info: This document should get you on your way!

    - |
        As part of the learning goal here is how to collaborate on a platform like GitLab, communication with your teachers (the maintainers for this project) should (mostly) happen online for this assignment.

    -
        title: Scope and complexity
        weight: 2
        text: |
            Aim to pick up an issue (or multiple smaller issues) that take up about two working days (including tests and processing code review feedback). The other two working days are for studying the project, communication, and other overhead.
        2: Extend an existing feature, including a database change and a small UI extension. Or similar complexity.
        4: Whole new feature, including a new database model, a new form and some non-trivial logic. Or similar complexity.

    -
        title: Code quality
        ^merge: codequality
        text: |
            The code should be easy to understand and nontrivial to improve upon. Also, it should adhere to the provided Ruff linter configuration and fit in well with the existing code.

            An of course, when receiving code review feedback, the next version to review should not include any of the problems indicated earlier.
        weight: 1

    -
        title: Testing
        weight: 1
        text: Automated tests should be written for any new functionality and bug fixes *if* doing so is not unreasonably much work. If you feel the latter is the case, you should make your case (or ask for help?) in the *Merge Request* comments.
        3: Simple, but does what it must
        4: Good tests for a complex or large feature

    -
        title: Contributorship
        weight: 1
        text: Interaction on GitLab should be like described in `CONTRIBUTING.md`.
        3: Good enough for a first contribution.
        4: Perfect!

    - Good luck! LMS42 to the moon! :-)
