name: Finalize your internship
description: Found a great place to intern? Make it official!
days: 1
avg_attempts: 1
start_when_ready: true
type: overhead
public_for_students: true
grading: false
feedback: false
upload: true
depend: internship-orientation
assignment: 
- Your visit to the company will be like a job interview, but generally a bit less involved. You'll want to make a good impression on the person (or people) sitting across the table. But you'll also want to ask questions of your own, to make sure the company can offer what you're looking for. It is generally wise to prepare a list of questions in advance.

- <a target="_blank" href="Internship Agreement AdSD.pdf" role="button" class="outline side">Standard agreement</a>In case you and company are ready to commit to an internship together (which may happen by the end of the meeting, or either party may ask to get back on that in a few days), the next step is to sign an *internship agreement*. We prefer that the *Standard agreement* is used. If the company wants to use its own agreement, you will need to ask your Saxion graduation supervisor to review it before signing. In order to speed things up, it may be a good idea to bring two copies of the (empty) standard agreement along during your visit to the company, in the off chance you may be able to sign it by the end of the meeting. (There may be some copies lying around in the cupboard.)

-
    text: Upload a scan of the signed internship agreement.
    must: true

-
    text: Read through the *Intern* assignment, for a couple things you'll need to pay attention to.
    must: true

-
    text: Register your internship <a target="_blank" href="/internship/register">here</a>.
    must: true

# name: Graduation kick-off
# description: Start working towards your graduation portfolio.
# days: 1
# allow_longer: true
# avg_attempts: 1
# type: overhead
# start_when_ready: false
# public_for_students: true
# feedback: false
# upload: false
# grading: false

# -
#     must: true
#     text: Set up a bi-weekly recurring appointment with your graduation supervisor.
